VITE_SUPABASE_URL=https://wzzjszkucgpwvlalmpxu.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind6empzemt1Y2dwd3ZsYWxtcHh1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDgyMDQ0ODEsImV4cCI6MjA2Mzc4MDQ4MX0.IgtuptB9RX98dSa0CA5sgQYcmnGb5Vra5C3yOoTbDZw
